# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/Patterns/Behavioral/ChainOfResponsibility/: Behavioral.ChainOfResponsibility.BrokerChain.cs  Behavioral.ChainOfResponsibility.MethodChain.cs
DesignPatterns/Patterns/Behavioral/Command/: Behavioral.Command.Command.cs  Behavioral.Command.CompositeCommand.cs
DesignPatterns/Patterns/Creational/Builder/: Creational.Builder.Builder.cs  Creational.Builder.BuilderFacets.cs  Creational.Builder.BuilderInheritance.cs  Creational.Builder.FunctionalBuilder.cs  Creational.Builder.StepwiseBuilder.Program.cs
DesignPatterns/Patterns/Creational/Factories/: Creational.Factories.AbstractFactory.cs  Creational.Factories.Factory.cs
DesignPatterns/Patterns/Creational/Prototype/: Creational.Prototype.CopyConstructors.cs  Creational.Prototype.CopyThroughSerialization.cs  Creational.Prototype.ICloneableIsBad.cs  Creational.Prototype.Inheritance.cs
DesignPatterns/Patterns/Creational/Singleton/: Creational.Singleton.AmbientContext.cs  Creational.Singleton.Monostate.cs  Creational.Singleton.PerThreadSingleton.cs  Creational.Singleton.Singleton.cs  Creational.Singleton.SingletonInDI.cs
DesignPatterns/Patterns/Structural/Adapter/: Structural.Adapter.GenericValueAdapter.cs  Structural.Adapter.NoCaching.cs  Structural.Adapter.WithCaching.cs
DesignPatterns/Patterns/Structural/Bridge/: Structural.Bridge.Bridge.cs
DesignPatterns/Patterns/Structural/Composite/: Structural.Composite.GeometricShapes.cs
DesignPatterns/Patterns/Structural/Decorator/: AutofacDemos.Decorators.cs  Structural.Decorator.AdapterDecorator.cs  Structural.Decorator.CycleDetection.cs  Structural.Decorator.MultipleInheritance.cs
DesignPatterns/Patterns/Structural/Facade/: Structural.Facade.Exercise.cs
DesignPatterns/Patterns/Structural/Flyweight/: Structural.Flyweight.Users.cs
DesignPatterns/Patterns/Structural/Proxy/: PropertyProxy.cs  Structural.Proxy.BitFragging.cs  Structural.Proxy.CompositeProxy.cs  Structural.Proxy.DynamicProxy.cs  Structural.Proxy.ProtectionProxy.cs  Structural.Proxy.SoACompositeProxy.cs  Structural.Proxy.ValueProxy.cs  Structural.Proxy.ViewModel.cs
DesignPatterns/Solid/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
