<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patterns\Creational\Creational.Builder.Builder.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.BuilderFacets.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.BuilderInheritance.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.FunctionalBuilder.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.StepwiseBuilder.Program.cs" />
    <Compile Remove="Patterns\Creational\Factories\Creational.Factories.AbstractFactory.cs" />
    <Compile Remove="Patterns\Creational\Factories\Creational.Factories.Factory.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.CopyConstructors.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.CopyThroughSerialization.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.ICloneableIsBad.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.Inheritance.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.AmbientContext.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.Monostate.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.PerThreadSingleton.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.Singleton.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.SingletonInDI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Patterns\Creational\Builder\Creational.Builder.Builder.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.BuilderFacets.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.BuilderInheritance.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.FunctionalBuilder.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.StepwiseBuilder.Program.cs" />
    <None Include="Patterns\Creational\Factories\Creational.Factories.AbstractFactory.cs" />
    <None Include="Patterns\Creational\Factories\Creational.Factories.Factory.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.CopyConstructors.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.CopyThroughSerialization.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.ICloneableIsBad.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.Inheritance.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.AmbientContext.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.Monostate.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.PerThreadSingleton.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.Singleton.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.SingletonInDI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Patterns\Creational\Singleton\capitals.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
