<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patterns\Behavioral\Behavioral.ChainOfResponsibility.BrokerChain.cs" />
    <Compile Remove="Patterns\Behavioral\Behavioral.ChainOfResponsibility.MethodChain.cs" />
    <Compile Remove="Patterns\Behavioral\Command\Behavioral.Command.Command.cs" />
    <Compile Remove="Patterns\Behavioral\Command\Behavioral.Command.CompositeCommand.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.Builder.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.BuilderFacets.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.BuilderInheritance.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.FunctionalBuilder.cs" />
    <Compile Remove="Patterns\Creational\Creational.Builder.StepwiseBuilder.Program.cs" />
    <Compile Remove="Patterns\Creational\Factories\Creational.Factories.AbstractFactory.cs" />
    <Compile Remove="Patterns\Creational\Factories\Creational.Factories.Factory.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.CopyConstructors.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.CopyThroughSerialization.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.ICloneableIsBad.cs" />
    <Compile Remove="Patterns\Creational\Prototype\Creational.Prototype.Inheritance.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.AmbientContext.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.Monostate.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.PerThreadSingleton.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.Singleton.cs" />
    <Compile Remove="Patterns\Creational\Singleton\Creational.Singleton.SingletonInDI.cs" />
    <Compile Remove="Patterns\Structural\Adapter\Structural.Adapter.GenericValueAdapter.cs" />
    <Compile Remove="Patterns\Structural\Adapter\Structural.Adapter.NoCaching.cs" />
    <Compile Remove="Patterns\Structural\Adapter\Structural.Adapter.WithCaching.cs" />
    <Compile Remove="Patterns\Structural\Bridge\Structural.Bridge.Bridge.cs" />
    <Compile Remove="Patterns\Structural\Composite\Structural.Composite.GeometricShapes.cs" />
    <Compile Remove="Patterns\Structural\Composite\Structural.Composite.NeuralNetworks.cs" />
    <Compile Remove="Patterns\Structural\Decorator\AutofacDemos.Decorators.cs" />
    <Compile Remove="Patterns\Structural\Decorator\Structural.Decorator.AdapterDecorator.cs" />
    <Compile Remove="Patterns\Structural\Decorator\Structural.Decorator.CodeBuilder.cs" />
    <Compile Remove="Patterns\Structural\Decorator\Structural.Decorator.CycleDetection.cs" />
    <Compile Remove="Patterns\Structural\Decorator\Structural.Decorator.Decorator.cs" />
    <Compile Remove="Patterns\Structural\Decorator\Structural.Decorator.MultipleInheritance.cs" />
    <Compile Remove="Patterns\Structural\Facade\Structural.Facade.Exercise.cs" />
    <Compile Remove="Patterns\Structural\Flyweight\Structural.Flyweight.TextFormatting.cs" />
    <Compile Remove="Patterns\Structural\Flyweight\Structural.Flyweight.Users.cs" />
    <Compile Remove="Patterns\Structural\Proxy\PropertyProxy.cs" />
    <Compile Remove="Patterns\Structural\Proxy\Structural.Proxy.BitFragging.cs" />
    <Compile Remove="Patterns\Structural\Proxy\Structural.Proxy.CompositeProxy.cs" />
    <Compile Remove="Patterns\Structural\Proxy\Structural.Proxy.DynamicProxy.cs" />
    <Compile Remove="Patterns\Structural\Proxy\Structural.Proxy.ProtectionProxy.cs" />
    <Compile Remove="Patterns\Structural\Proxy\Structural.Proxy.SoACompositeProxy.cs" />
    <Compile Remove="Patterns\Structural\Proxy\Structural.Proxy.ValueProxy.cs" />
    <Compile Remove="Patterns\Structural\Proxy\Structural.Proxy.ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Patterns\Behavioral\ChainOfResponsibility\Behavioral.ChainOfResponsibility.BrokerChain.cs" />
    <None Include="Patterns\Behavioral\ChainOfResponsibility\Behavioral.ChainOfResponsibility.MethodChain.cs" />
    <None Include="Patterns\Behavioral\Command\Behavioral.Command.Command.cs" />
    <None Include="Patterns\Behavioral\Command\Behavioral.Command.CompositeCommand.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.Builder.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.BuilderFacets.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.BuilderInheritance.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.FunctionalBuilder.cs" />
    <None Include="Patterns\Creational\Builder\Creational.Builder.StepwiseBuilder.Program.cs" />
    <None Include="Patterns\Creational\Factories\Creational.Factories.AbstractFactory.cs" />
    <None Include="Patterns\Creational\Factories\Creational.Factories.Factory.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.CopyConstructors.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.CopyThroughSerialization.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.ICloneableIsBad.cs" />
    <None Include="Patterns\Creational\Prototype\Creational.Prototype.Inheritance.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.AmbientContext.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.Monostate.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.PerThreadSingleton.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.Singleton.cs" />
    <None Include="Patterns\Creational\Singleton\Creational.Singleton.SingletonInDI.cs" />
    <None Include="Patterns\Structural\Adapter\Structural.Adapter.GenericValueAdapter.cs" />
    <None Include="Patterns\Structural\Adapter\Structural.Adapter.NoCaching.cs" />
    <None Include="Patterns\Structural\Adapter\Structural.Adapter.WithCaching.cs" />
    <None Include="Patterns\Structural\Bridge\Structural.Bridge.Bridge.cs" />
    <None Include="Patterns\Structural\Composite\Structural.Composite.GeometricShapes.cs" />
    <None Include="Patterns\Structural\Composite\Structural.Composite.NeuralNetworks.cs" />
    <None Include="Patterns\Structural\Decorator\AutofacDemos.Decorators.cs" />
    <None Include="Patterns\Structural\Decorator\Structural.Decorator.AdapterDecorator.cs" />
    <None Include="Patterns\Structural\Decorator\Structural.Decorator.CodeBuilder.cs" />
    <None Include="Patterns\Structural\Decorator\Structural.Decorator.CycleDetection.cs" />
    <None Include="Patterns\Structural\Decorator\Structural.Decorator.Decorator.cs" />
    <None Include="Patterns\Structural\Decorator\Structural.Decorator.MultipleInheritance.cs" />
    <None Include="Patterns\Structural\Facade\Structural.Facade.Exercise.cs" />
    <None Include="Patterns\Structural\Flyweight\Structural.Flyweight.TextFormatting.cs" />
    <None Include="Patterns\Structural\Flyweight\Structural.Flyweight.Users.cs" />
    <None Include="Patterns\Structural\Proxy\PropertyProxy.cs" />
    <None Include="Patterns\Structural\Proxy\Structural.Proxy.BitFragging.cs" />
    <None Include="Patterns\Structural\Proxy\Structural.Proxy.CompositeProxy.cs" />
    <None Include="Patterns\Structural\Proxy\Structural.Proxy.DynamicProxy.cs" />
    <None Include="Patterns\Structural\Proxy\Structural.Proxy.ProtectionProxy.cs" />
    <None Include="Patterns\Structural\Proxy\Structural.Proxy.SoACompositeProxy.cs" />
    <None Include="Patterns\Structural\Proxy\Structural.Proxy.ValueProxy.cs" />
    <None Include="Patterns\Structural\Proxy\Structural.Proxy.ViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Patterns\Creational\Singleton\capitals.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
